DATABASE_URL="postgresql://postgres:admin@localhost:5432/basicnodeapidb"

NEXTAUTH_URL="https://a1a0ls.dev"

NEXTAUTH_SECRET="6f2b4acebc3c5a9860ebdf9217a15aec"

GOOGLE_CLIENT_ID="383833454867-a3jkon6jlr449m20hle6gbkat11qo22c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
